version: "3.9"

volumes:
  mysql_data: {}

services:
  mysql:
    image: mysql:8.0
    volumes: 
      - mysql_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pedidos
      MYSQL_USER: pedidos
      MYSQL_PASSWORD: pedidos
  app:
    image: 'rest:latest'
    build:
      context: .
      container_name: app
      depends_on: 
        - mysql
      environment:
        - SPRING_DATASOURCE_URL=jdbc:
        - SPRING_DATASOURCE_USERNAME=
        - SPRING_DATASOURCE_PASSWORD=
      ports:
        -8080:8080