spring.application.name=pedidos

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://172.27.0.2:3306/pedidos
spring.datasource.username=pedidos
spring.datasource.password=pedidos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações específicas do HikariCP
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=ControlePedidos
